Bluebird For Windows/MainWindow.xaml

<Window x:Class="Bluebird_For_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bluebird_For_Windows"
        mc:Ignorable="d"
        Title="Bluebird For Windows" Height="450" Width="800">
    <Grid>
        <ComboBox Name="pogcheck" HorizontalAlignment="Center" Margin="255,175,254,0" VerticalAlignment="Top" Width="284" Loaded="pogcheck_Loaded" PreviewMouseDown="pogcheck_Click" SelectionChanged="pogcheck_SelectionChanged" Height="22"/>
        <Button Content="Install Game" Margin="113,274,566.6,0" VerticalAlignment="Top" Height="36" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Text="Please select a game." TextWrapping="Wrap" VerticalAlignment="Top" Margin="335,151,334.6,0"/>
        <ProgressBar Name="pogbar" HorizontalAlignment="Stretch" Margin="255,203,254.6,201" VerticalAlignment="Stretch" Width="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,10,0,0" TextWrapping="Wrap" Text="Bluebird for Windows" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,38,0,0" TextWrapping="Wrap" Text="by Modern Era" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <TextBlock Name="pogbox" Margin="217,67,218.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="79"/>
        <Button Name="uninstallButton" Content="Uninstall Game" Margin="566,274,113.6,0" VerticalAlignment="Top" Height="36"/>
    </Grid>
</Window>
