Bluebird For Windows/MainWindow.xaml

<Window x:Class="Bluebird_For_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bluebird_For_Windows"
        mc:Ignorable="d"
        Title="Bluebird For Windows" Height="450" Width="800">
    <Grid>
        <ComboBox Name="pogcheck" Margin="255,175,254,0" VerticalAlignment="Top" Loaded="pogcheck_Loaded" PreviewMouseDown="pogcheck_Click" SelectionChanged="pogcheck_SelectionChanged" Height="22"/>
        <Button Content="Install Game" Margin="118,274,561.6,0" VerticalAlignment="Top" Height="36" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Text="Please select a game." TextWrapping="Wrap" VerticalAlignment="Top" Margin="335,151,334.6,0"/>
        <ProgressBar Name="pogbar" HorizontalAlignment="Stretch" Margin="255,203,254.6,201" Width="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,10,0,0" TextWrapping="Wrap" Text="Bluebird for Windows" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,38,0,0" TextWrapping="Wrap" Text="by Modern Era" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <TextBlock Name="pogbox" Margin="216,82,216,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Height="40"/>
        <Button Name="uninstallButton" Content="Uninstall Game" Margin="559,274,120.6,0" VerticalAlignment="Top" Height="36"/>
        <Button Content="Grant Permissions" Name="permissionsButton" HorizontalAlignment="Left" Margin="341,274,0,0" VerticalAlignment="Top" Width="114" Height="36" Click="permissionsButton_Click"/>
        <Button Content="Change Name" Name="nameButton" HorizontalAlignment="Left" Margin="230,335,0,0" VerticalAlignment="Top" Width="114" Height="36" Click="nameButton_Click"/>

    </Grid>
</Window>
